# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/weatherapp/ViewModelComponents/: MainRepository.kt  ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/api/: RequestHandler.kt  RetrfitInstance.kt  ViewModel.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapp/model/: ApiResponse.kt  Astro.kt  City.kt  Clouds.kt  Coord.kt  Current.kt  FeelsLike.kt  Forecast.kt  List.kt  Location.kt  Main.kt  Post.kt  PostX.kt  Request.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/ui/: CustonRecyclerAdapter.kt  ForecastView.kt  ItemViewModel.kt  MainActivity.kt  MainFragment.kt  MainRepository.kt  WeatherDisplayFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/fragments/: SearchFragment.kt  WeatherDisplayFragment.kt
app/src/main/java/com/example/weatherapp/util/: Constants.kt
app/src/main/res/drawable/: gradient.xml  ic_baseline_my_location_24.xml  rectangle_rounded.xml  rectangle_rounded_fully.xml  rectangle_rounded_small.xml
app/src/main/res/layout/: activity_main.xml  forecast_view.xml  fragment_main.xml  weather_display_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
